Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	BlackNetherBricks
	PhantomElytra
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	QuieterNetherPortals
	QuieterGhasts
	QuieterVillagers
	QuieterShulkerBoxes
	QuieterRain
	QuieterPistons
	QuieterWater
	QuieterMinecarts
	QuieterFire
	QuieterEndermen
	QuieterCows
	QuieterDispensersDroppers
	NoCaveSounds
	RedstonePowerLevels
	HungerPreview
	DirectionalHoppers
	VisibleTripwires
	GroovyLevers
	NoteblockBanners
	DiminishingTools
	TransparentPumpkin
	LowerShield
	SmallerUtilities
	3DPointedDripstone
	3DChains
	3DSunMoon
	MoreCrosshairs-PlusDot
	DarkUI
	BasaltBG
	UndergroundLavaPool
	WhatSpyglassMeme
	ScreamingGoatMeme
	WitherBee
	Beeralis
	SmileyAxolotls
	DungeonsCreepers
	SmashEnderman
	BedrockPistonArms